;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history string-rectangle-history gud-gdb-history regexp-history bookmark-history face-name-history input-method-history swiper-history ivy-history counsel-M-x-history minibuffer-history buffer-name-history extended-command-history yes-or-no-p-history file-name-history))
(setq gud-gdb-history '("gdb -i=mi game"))
(setq bookmark-history '("init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" "init.el" #("init.el" 0 7 (ivy-index 0))))
(setq swiper-history '(#("dap-mode" 0 8 (ivy-index 0)) #("after" 0 5 (ivy-index 2)) #("initial" 0 7 (ivy-index 0)) #("atom" 0 4 (ivy-index 1)) #("undo" 0 4 (ivy-index 0)) #("Doc" 0 3 (ivy-index 0))))
(setq ivy-history '(#("lsp-pyright" 0 11 (ivy-index 1)) #("doom-modeline" 0 13 (ivy-index 1)) #("lsp-mode" 0 8 (ivy-index 0)) #("README" 0 6 (ivy-index 1)) #("cards.c" 0 7 (ivy-index 1)) #("ca" 0 2 (ivy-index 0)) #("cards_others.c" 0 14 (ivy-index 1)) #("cards.h" 0 7 (ivy-index 2)) #("cards_my.c" 0 10 (ivy-index 1)) #("R" 0 1 (ivy-index 0)) #("game.c" 0 6 (ivy-index 1)) #("*gud-game*" 0 10 (ivy-index 1)) #("no" 0 2 (ivy-index 0)) #("*dashboard*" 0 11 (ivy-index 0)) #("lsp-mssql" 0 9 (ivy-index 0)) #("lsp-ui" 0 6 (ivy-index 0)) #("init.el" 0 7 (ivy-index 2)) #("ini" 0 3 (ivy-index 1)) #("init-program.el" 0 15 (ivy-index 1)) #("company" 0 7 (ivy-index 75)) #("yes" 0 3 (ivy-index 0)) #("{} init-themes.el init.el" 0 25 (ivy-index 0 idx 0)) #("{}" 0 2 (ivy-index 0)) #("powerline" 0 9 (ivy-index 1)) #("zweilight-theme" 0 15 (ivy-index 1)) #("smart-mode-line-atom-one-dark-theme" 0 35 (ivy-index 0)) #("zzz-to-char" 0 11 (ivy-index 0)) #("init-themes.el" 0 14 (ivy-index 1)) #("dracula-theme" 0 13 (ivy-index 0)) #("*Faces*" 0 7 (ivy-index 1)) #("nvim" 0 4 (ivy-index 2)) #("a.txt" 0 5 (ivy-index 0)) #("in" 0 2 (ivy-index 0))))
(setq counsel-M-x-history '(#("^comm" 0 5 (ivy-index 2)) "comment-region" "comment-kill" #("^co" 0 3 (ivy-index 0)) "comment-line" "comment-line" #("^" 0 1 (ivy-index 0)) "package-install" "package-install" #("^pack" 0 5 (ivy-index 0)) "package-install" "customize-group" "customize-group" #("^c" 0 2 (ivy-index 0)) "customize-group" "customize-group" #("^customize-gr" 0 13 (ivy-index 0)) "customize-group" "package-install" #("^commen" 0 7 (ivy-index 0)) "comment-line" #("^packa" 0 6 (ivy-index 1)) "package-install" "package-refresh-contents" #("^package-refr" 0 13 (ivy-index 0)) "package-refresh-contents" "package-install" #("^pac" 0 4 (ivy-index 0)) "package-install" "package-install" "package-install" "package-install" "comment-line" "comment-region" #("^comment-r" 0 10 (ivy-index 0)) "comment-region" "package-install" "package-install" #("^re" 0 3 (ivy-index 0)) "rename-file" #("^ren" 0 4 (ivy-index 0)) "rename-file" "gdb" "gdb" "gdb" #("^gd" 0 3 (ivy-index 0)) "gdb" "gdb" "gdb" #("^gdb" 0 4 (ivy-index 0)) "gdb" "eval-buffer" "eval-buffer" #("^ev" 0 3 (ivy-index 0)) "eval-buffer" #("^e" 0 2 (ivy-index 0)) "eval-buffer" "eval-buffer" "package-install" "package-install" "package-install" "package-install" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" #("^com" 0 4 (ivy-index 0)) "company-mode" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "company-mode" #("package" 0 7 (ivy-index 1)) "package-install" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" #("^eva" 0 4 (ivy-index 1)) "eval-buffer" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region" "eval-region"))
(setq minibuffer-history '("init.el" "counsel"))
(setq buffer-name-history '(#("cards_others.c" 0 14 (ivy-index 0)) #("c2prj1_cards" 0 12 (ivy-index 0)) #("cards.h" 0 7 (ivy-index 0)) #("cards.c<c2prj1_cards>" 0 21 (ivy-index 1)) #("cards.c" 0 7 (ivy-index 0)) #(" *undo-tree*" 0 12 (ivy-index 0)) #("init.el" 0 7 (ivy-index 1)) #("*scratch*" 0 9 (ivy-index 0)) #("*Backtrace*" 0 11 (ivy-index 1)) #("*Warnings*" 0 10 (ivy-index 0)) #("*Messages*" 0 10 (ivy-index 2)) #("*Help*" 0 6 (ivy-index 1)) #("init-themes.el" 0 14 (ivy-index 0)) #("*Faces*" 0 7 (ivy-index 0)) #(".config" 0 7 (ivy-index 0)) #("init.lua" 0 8 (ivy-index 0)) #("options.lua" 0 11 (ivy-index 0)) #("nvim" 0 4 (ivy-index 0)) #("a.txt" 0 5 (ivy-index 0)) #(".emacs.d" 0 8 (ivy-index 0)) #("zli" 0 3 (ivy-index 0)) #("Documents" 0 9 (ivy-index 0)) #("myconfig" 0 8 (ivy-index 0)) #("Downloads" 0 9 (ivy-index 0)) "*Packages*"))
(setq extended-command-history '("eval-buffer" "eval-region" "eval-buffer" #("Info-prev-reference" 0 19 (ivy-index 0)) "ivy-mode" "eval-region" "ivy-mode" "eval-region" "package-install" "eval-region" "package-install" "eval-region" "eval-buffer" "package-list-packages" "restart-emacs"))
(setq yes-or-no-p-history '("no" "yes" "no" "yes" "y"))
(setq file-name-history '(#("/home/zli/.emacs.d/lisp/init-program.el" 0 39 (ivy-index 0)) #("/home/zli/.emacs.d/lisp/" 0 24 (ivy-index 0)) #("/home/zli/.emacs.d/init.el" 0 26 (ivy-index 1)) "~/.emacs.d/init-themes.el" #("/home/zli/.emacs.d/init-program.el" 0 34 (ivy-index 0)) "/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/DUKE-C-Programming/c2prj2_testing/README" #("/home/zli/Documents/log/DUKE-C-Programming/c2prj1_cards/my-test-main.c" 0 70 (ivy-index 0)) "~/Documents/log/DUKE-C-Programming/c2prj1_cards/README" #("/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/DUKE-C-Programming/c2prj1_cards/cards.c" 0 116 (ivy-index 0)) #("/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/DUKE-C-Programming/c2prj1_cards/cards_others.c" 0 123 (ivy-index 3)) #("/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/DUKE-C-Programming/c2prj1_cards/cards_my.c" 0 119 (ivy-index 0)) #("/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/DUKE-C-Programming/c2prj1_cards/README" 0 115 (ivy-index 4)) #("/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/DUKE-C-Programming/c2prj1_cards/Makefile" 0 117 (ivy-index 0)) #("/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/DUKE-C-Programming/c2prj1_cards/cards.h" 0 116 (ivy-index 6)) #("/home/zli/Documents/log/DUKE-C-Programming/c2prj1_cards/cards.h" 0 63 (ivy-index 6)) #("/home/zli/Documents/log/DUKE-C-Programming/c2prj1_cards/cards_my.c" 0 66 (ivy-index 3)) #("/home/zli/Documents/log/DUKE-C-Programming/c2prj1_cards/README" 0 62 (ivy-index 0)) "~/Documents/log/DUKE-C-Programming/c2prj1_cards/cards.c" #("/home/zli/Documents/log/DUKE-C-Programming/c2prj1_cards/cards.c" 0 63 (ivy-index 5)) "~/Documents/log/DUKE-C-Programming/c2prj1_cards/README" "~/Documents/log/DUKE-C-Programming/10_gdb/README" "~/.bashrc" "~/Documents/log/DUKE-C-Programming/10_gdb/README" "~/Documents/log/DUKE-C-Programming/10_gdb/input.txt" #("/home/zli/Documents/log/DUKE-C-Programming/10_gdb/game.c" 0 56 (ivy-index 2)) "~/Documents/log/DUKE-C-Programming/10_gdb/README" "~/Documents/log/DUKE-C-Programming/10_gdb/README" "~/Documents/log/DUKE-C-Programming/10_gdb/README" "~/Documents/log/DUKE-C-Programming/10_gdb/README" "~/Documents/log/DUKE-C-Programming/10_gdb/README" #("/home/zli/Documents/" 0 20 (ivy-index 1)) #("/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/home-archive/learn2prog/03_code2/" 0 110 (ivy-index 6)) "/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Courses/Programming/C/HW/home-archive" #("/home/zli/.emacs.d/init.el~" 0 27 (ivy-index 1)) "~/.emacs.d/init-program.el" "~/.emacs.d/init-program.el" #("/home/zli/.emacs.d/#init.el#" 0 28 (ivy-index 1)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/home/zli/.emacs.d/" 0 19 (ivy-index 0)) "~/.emacs.d/init-program.el" "~/.emacs.d/init.el" "~/.emacs.d/init-program.el" "~/.emacs.d/init-program.el" "~/.emacs.d/init-program.el" "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/home/zli/.emacs.d/init-themes.el" 0 33 (ivy-index 12)) "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/init.el" #("/home/zli/.config/nvim/lua/config/options.lua" 0 45 (ivy-index 0)) #("/home/zli/.config/" 0 18 (ivy-index 1)) "~/.emacs.d/init.el" #("/home/zli/.emacs.d/a.txt" 0 24 (ivy-index 0)) #("~/.emacs.d/" 0 11 (ivy-index 0)) #("/media/zli/WD_BLACK/LZL/Learning Materials/Graduate/Research/Noise Calibration/ISO.py" 0 85 (ivy-index 12)) #("/home/zli/" 0 10 (ivy-index 1)) "~/.emacs.d/init.el" #("/home/zli/Downloads/" 0 20 (ivy-index 27)) "~/.emacs.d/init.el" "~/.emacs"))
